- hosts: "ec2-65-2-35-28.ap-south-1.compute.amazonaws.com"
  tasks:
    - name: "updating apt"
      apt: update_cache=yes  
      
    - name: "installing nginx"
      apt: 
        name: "apache2"
        state: absent
        
    - name: "copying content to /var/www/html/"
      copy: 
        content: "Hello Ansible Tower"
        dest: "/var/www/html/ansible-tower.html"
        
    - name: "starting nginx server"
      service:
         name: "apache2"
         state: restarted
         
